In [36]:
import pandas as pd

In [37]:
spotify_songs = pd.read_csv('../Data/KaggleData/song_info.csv')
spotify_songs

,song_name,artist_name,album_names,playlist
0,Boulevard of Broken Dreams,Green Day,Greatest Hits: God's Favorite Band,00s Rock Anthems
1,In The End,Linkin Park,Hybrid Theory,00s Rock Anthems
2,Seven Nation Army,The White Stripes,Elephant,00s Rock Anthems
3,By The Way,Red Hot Chili Peppers,By The Way (Deluxe Version),00s Rock Anthems
4,How You Remind Me,Nickelback,Silver Side Up,00s Rock Anthems
...,...,...,...,...
18830,Let It Breathe,Water Liars,Water Liars,Your Favorite Coffeehouse
18831,Answers,Brooke Annibale,The Simple Fear,Your Favorite Coffeehouse
18832,Sudden Love (Acoustic),The Woodlands,"Parallels, Vol. II",Your Favorite Coffeehouse
18833,Gentle on My Mind,Robert Ellis,Dear John,Your Favorite Coffeehouse
18834,Up to Me,Sera Cahoone,Up to Me,Your Favorite Coffeehouse

In [38]:
spotify_songs = spotify_songs.drop('album_names',axis=1)
spotify_songs = spotify_songs.drop('playlist',axis=1)

spotify_songs = spotify_songs.rename(columns={"song_name": "Title", "artist_name": "Artist"})

spotify_songs = spotify_songs.drop_duplicates(subset="Title", keep="first")
spotify_songs

                            Title                 Artist
0      Boulevard of Broken Dreams              Green Day
1                      In The End            Linkin Park
2               Seven Nation Army      The White Stripes
3                      By The Way  Red Hot Chili Peppers
4               How You Remind Me             Nickelback
...                           ...                    ...
18830              Let It Breathe            Water Liars
18831                     Answers        Brooke Annibale
18832      Sudden Love (Acoustic)          The Woodlands
18833           Gentle on My Mind           Robert Ellis
18834                    Up to Me           Sera Cahoone

[18835 rows x 2 columns]

### Combining Spotify Data and Top 100 data

In [39]:
top100 = pd.read_csv('../Data/top100.csv', index_col=0)
top100

                             Title                Artist  Year
0        The Battle of New Orleans         Johnny Horton  1959
1                   Mack the Knife           Bobby Darin  1959
2                      Personality           Lloyd Price  1959
3                            Venus        Frankie Avalon  1959
4                       Lonely Boy             Paul Anka  1959
...                            ...                   ...   ...
6496  Bzrp Music Sessions, Vol. 53  Bizarrap and Shakira  2023
6497                      Meltdown          Travis Scott  2023
6498      Put It on da Floor Again                 Latto  2023
6499                   Bloody Mary             Lady Gaga  2023
6500          Watermelon Moonshine         Lainey Wilson  2023

[6501 rows x 3 columns]

In [40]:
top100 = top100.drop('Year', axis=1)
top100 = top100.drop_duplicates(subset="Title", keep="first")
top100

                             Title                Artist
0        The Battle of New Orleans         Johnny Horton
1                   Mack the Knife           Bobby Darin
2                      Personality           Lloyd Price
3                            Venus        Frankie Avalon
4                       Lonely Boy             Paul Anka
...                            ...                   ...
6496  Bzrp Music Sessions, Vol. 53  Bizarrap and Shakira
6497                      Meltdown          Travis Scott
6498      Put It on da Floor Again                 Latto
6499                   Bloody Mary             Lady Gaga
6500          Watermelon Moonshine         Lainey Wilson

[5779 rows x 2 columns]

In [41]:
spotify_songs['Top100'] = 0
top100['Top100'] = 1
spotify_songs

                            Title                 Artist  Top100
0      Boulevard of Broken Dreams              Green Day       0
1                      In The End            Linkin Park       0
2               Seven Nation Army      The White Stripes       0
3                      By The Way  Red Hot Chili Peppers       0
4               How You Remind Me             Nickelback       0
...                           ...                    ...     ...
18830              Let It Breathe            Water Liars       0
18831                     Answers        Brooke Annibale       0
18832      Sudden Love (Acoustic)          The Woodlands       0
18833           Gentle on My Mind           Robert Ellis       0
18834                    Up to Me           Sera Cahoone       0

[18835 rows x 3 columns]

In [42]:
combined = pd.concat([spotify_songs, top100], ignore_index=True, sort=True)
combined = combined.drop_duplicates(subset="Title", keep="last")
combined = combined.reset_index(drop=True)
combined

                       Artist                         Title  Top100
0                 Linkin Park                    In The End       0
1       Red Hot Chili Peppers                    By The Way       0
2                 Evanescence              Bring Me To Life       0
3      Thirty Seconds To Mars            The Kill (Bury Me)       0
4                        Muse                      Uprising       0
...                       ...                           ...     ...
17494    Bizarrap and Shakira  Bzrp Music Sessions, Vol. 53       1
17495            Travis Scott                      Meltdown       1
17496                   Latto      Put It on da Floor Again       1
17497               Lady Gaga                   Bloody Mary       1
17498           Lainey Wilson          Watermelon Moonshine       1

[17499 rows x 3 columns]

In [43]:
combined.to_csv('../Data/allSongs.csv')